{
    "name": "Unity.Purchasing.Stores",
    "references": [
        "Unity.Purchasing.Apple",
        "Unity.Purchasing.AppleMacos",
        "Unity.Purchasing.AppleMacosStub",
        "Unity.Purchasing.AppleStub",
        "Unity.Purchasing",
        "Unity.Purchasing.Security",
        "Unity.Purchasing.SecurityCore",
        "Unity.Purchasing.SecurityStub",
        "Unity.Purchasing.Stores.XboxCloudServices",
        "Unity.Purchasing.Utilities",
        "Unity.Purchasing.TransactionVerifier",
        "Unity.Services.Authentication",
        "Unity.Services.Core",
        "Unity.Services.Core.Internal",
        "Unity.Services.Analytics",
        "Unity.Purchasing.PaymentProviderService",
        "Unity.Purchasing.LiveContentAdapterService",
        "Unity.Purchasing.WebshopService",
        "Unity.Microsoft.GDK"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.services.analytics",
            "expression": "[4.0.0,4.4.0)",
            "define": "IAP_ANALYTICS_SERVICE_ENABLED"
        },
        {
            "name": "com.unity.services.analytics",
            "expression": "4.4.0",
            "define": "IAP_ANALYTICS_SERVICE_ENABLED_WITH_SERVICE_COMPONENT"
        },
        {
            "name": "com.unity.ads",
            "expression": "4.16.4",
            "define": "IAP_UNITY_ATTRIBUTION"
        },
        {
            "name": "com.unity.services.authentication",
            "expression": "3.0.0",
            "define": "IAP_UNITY_AUTH_ENABLED"
        },
        {
            "name": "com.unity.services.authentication",
            "expression": "3.7.0-exp.3",
            "define": "IAP_AUTH_TARGETING_ENABLED"
        },
        {
            "name": "com.unity.microsoft.gdk",
            "expression": "1.4.5",
            "define": "IAP_GDK"
        },
        {
            "name": "com.unity.services.cloudcode",
            "expression": "2.3.0",
            "define": "IAP_CLOUDCODE_ENABLED"
        },
        {
          "name": "com.unity.services.authentication",
          "expression": "3.7.1",
          "define": "IAP_UNITY_AUTH_RESTRICTED_TOKEN_ENABLED"
        }
    ],
    "noEngineReferences": false
}
