{
    "name": "UnityEditor.Purchasing",
    "rootNamespace": "",
    "references": [
        "Unity.Purchasing",
        "Unity.Purchasing.Security",
        "Unity.Purchasing.SecurityCore",
        "Unity.Purchasing.SecurityStub",
        "Unity.Purchasing.Stores",
        "Unity.Purchasing.Codeless",
        "Unity.Purchasing.Utilities",
        "Unity.Services.Core.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.services.core",
            "expression": "1.0.0-pre",
            "define": "SERVICES_SDK_CORE_ENABLED"
        }
    ],
    "noEngineReferences": false
}
