<UXML xmlns="UnityEngine.UIElements">
    <VisualElement name="CatalogEditorBlock" class="project-settings-title-container">
        <Label text="Catalog Editor (Apple/Google)" class="project-settings-title"/>
        <Label text="Manage local In-App Purchasing products with the Catalog for Apple App Store and Google Play Store. Third-party providers (e.g., Stripe) are configured outside this catalog." class="label-container"/>
        <VisualElement class="button-container">
            <Button name="CatalogEditorButton" text="Open Catalog" class="submit-button"/>
        </VisualElement>
    </VisualElement>
    <VisualElement class="separator" />
</UXML>
