<UXML xmlns="UnityEngine.UIElements">
    <VisualElement name="GoogleConfigBlock" class="project-settings-title-container">
        <Label text="Payment Provider Configuration" class="configuration-title"/>
        <VisualElement class="configuration-item">
            <VisualElement class="configuration-item-header">
                <Image class="configuration-icon coda" />
                <VisualElement class="configuration-info">
                    <VisualElement class="configuration-name">
                        <Label text="Codapay" />
                        <VisualElement class="configuration-badge configured">
                            <Label text="Configured" />
                        </VisualElement>
                        <VisualElement class="configuration-badge">
                            <Label text="Not Configured" />
                        </VisualElement>
                    </VisualElement>
                    <Label text="A high-performant gaming payment solution with global reach, with frictionless checkout." class="configuration-description" />
                </VisualElement>
                <VisualElement class="configuration-toggle" />
            </VisualElement>
            <VisualElement class="configuration-item-body">
                <VisualElement>
                    <Label text="Connect Codapay to start processing in‑app purchases:" class="description"/>
                    <VisualElement class="label-container">
                        <Label text="1. Connect Codapay in your " class="numbered-item"/>
                        <VisualElement name="CodaPaymentProviderLink" class="link-container-integrated">
                            <TextElement text="Unity Dashboard" class="link-button"/>
                            <VisualElement class="external-link-icon"/>
                        </VisualElement>
                    </VisualElement>
                    <Label text="2. Codapay hosted popup will appear to install Unity’s App. Follow the guided flow." class="numbered-item"/>
                    <Label text="3. Once the app install is successful, you’ll be redirected back to your Unity Dashboard to finish setup." class="numbered-item"/>
                    <VisualElement class="invisible-separator" />
                    <Label text="Note: In order to process live transactions, you will need to complete Codapay's verification, which can be done in Codapay's dashboard." class="numbered-item"/>
                </VisualElement>
            </VisualElement>
        </VisualElement>
        <VisualElement class="configuration-item">
            <VisualElement class="configuration-item-header">
                <Image class="configuration-icon google-play" />
                <VisualElement class="configuration-info">
                    <VisualElement class="configuration-name">
                        <Label text="Google Play" />
                        <VisualElement class="configuration-badge configured">
                            <Label text="Configured" />
                        </VisualElement>
                        <VisualElement class="configuration-badge">
                            <Label text="Not Configured" />
                        </VisualElement>
                    </VisualElement>
                    <Label text="Google Play Store in-app payment." class="configuration-description" />
                </VisualElement>
                <VisualElement class="configuration-toggle" />
            </VisualElement>
            <VisualElement class="configuration-item-body">
                <VisualElement>
                    <Label text="Please follow these steps to get your license key:" class="description"/>
                    <VisualElement class="label-container">
                        <Label text="1. Go to " class="numbered-item"/>
                        <VisualElement name="GooglePlayLink" class="link-container-integrated">
                            <TextElement text="Google Play Developer Console" class="link-button"/>
                            <VisualElement class="external-link-icon"/>
                        </VisualElement>
                    </VisualElement>
                    <Label text="2. Go to your appropriate project." class="numbered-item"/>
                    <Label text="3. Go to &quot;Monetization setup&quot;, there you will find your License Key " class="numbered-item"/>
                </VisualElement>
                <VisualElement class="invisible-separator" />
                <VisualElement name="RevenueValidationBlock">
                    <Label text="Revenue Validation" class="project-settings-subtitle"/>
                    <Label text="Enter your Google Play key on your project's dashboard:" />
                    <VisualElement name="DashboardSettingsLink" class="link-container-integrated">
                        <TextElement text="Unity Project Settings in the dashboard" class="link-button"/>
                        <VisualElement class="external-link-icon"/>
                    </VisualElement>
                    <VisualElement name="verified-mode">
                        <Label text="Great! You will now be able to track verified transactions taking place on your app." class="description"/>
                    </VisualElement>
                    <VisualElement name="unverified-mode">
                        <VisualElement name="error-request-format">
                            <HelpBox text="The request to get the key on the dashboard was invalid. Please report this as a possible bug." message-type="Error" />
                        </VisualElement>
                        <VisualElement name="error-unauthorized-user">
                            <HelpBox text="You are not authorized to set the license key." message-type="Error" />
                        </VisualElement>
                        <VisualElement name="error-server-error">
                            <HelpBox text="There was an error retrieving the key from the backend. Please try again later." message-type="Error" />
                        </VisualElement>
                        <VisualElement name="error-fetch-key">
                            <HelpBox text="There seems to be no existing key set on the backend. Please verify the key in your Dashboard's Project Settings via the link above. Under In-App Purchasing Settings, set the Google License Key for this application, in order to ensure revenue numbers reflect verified payments for Google." message-type="Error" />
                        </VisualElement>
                    </VisualElement>
                </VisualElement>
                <VisualElement class="invisible-separator" />
                <VisualElement name="ReceiptObfuscatorBlock">
                    <Label text="Receipt Obfuscator" class="project-settings-subtitle"/>
                    <Label text="Receipt obfuscation for Google Play will create a Tangle class in your project, note that this does not replace server side validation." class="label-container"/>
                    <TextField name="GooglePlayKeyEntry" class="multiline-field-value" text="-Enter Key-" multiline="true"/>
                    <VisualElement class="button-container">
                        <Button name="ObfuscateKeysButton" text="Obfuscate License Keys" class="submit-button"/>
                    </VisualElement>
                    <VisualElement name="verification">
                        <Label text="GooglePlayTangle.cs has been generated and exists in your project." class="label-container"/>
                    </VisualElement>
                    <VisualElement name="error-message">
                        <Label text="-Google Errors Show Here-." class="warning-message"/>
                    </VisualElement>
                </VisualElement>
            </VisualElement>
        </VisualElement>
        <VisualElement class="configuration-item">
            <VisualElement class="configuration-item-header">
                <Image class="configuration-icon stripe" />
                <VisualElement class="configuration-info">
                    <VisualElement class="configuration-name">
                        <Label text="Stripe" />
                        <VisualElement class="configuration-badge configured">
                            <Label text="Configured" />
                        </VisualElement>
                        <VisualElement class="configuration-badge">
                            <Label text="Not Configured" />
                        </VisualElement>
                    </VisualElement>
                    <Label text="Accept in-app payments with a customizable checkout experience designed to boost conversion and reduce costs." class="configuration-description" />
                </VisualElement>
                <VisualElement class="configuration-toggle" />
            </VisualElement>
            <VisualElement class="configuration-item-body">
                <VisualElement>
                    <Label text="Connect Stripe to start processing in‑app purchases:" class="description"/>
                    <VisualElement class="label-container">
                        <Label text="1. Connect Stripe in your " class="numbered-item"/>
                        <VisualElement name="StripePaymentProviderLink" class="link-container-integrated">
                            <TextElement text="Unity Dashboard" class="link-button"/>
                            <VisualElement class="external-link-icon"/>
                        </VisualElement>
                    </VisualElement>
                    <Label text="2. Stripe hosted popup will appear to install Unity’s App. Follow the guided flow." class="numbered-item"/>
                    <Label text="3. Once the app install is successful, you’ll be redirected back to your Unity Dashboard to finish setup." class="numbered-item"/>
                    <VisualElement class="invisible-separator" />
                    <Label text="Note: In order to process live transactions, you will need to complete Stripe's verification, which is done in Stripe's dashboard." class="numbered-item"/>
                </VisualElement>
            </VisualElement>
        </VisualElement>
    </VisualElement>
    <VisualElement class="separator" />
</UXML>
