{
    "name": "Unity.Purchasing.SecurityStub",
    "references": [
        "Unity.Purchasing.SecurityCore"
    ],
    "includePlatforms": [
        "Editor",
        "GameCoreScarlett",
        "GameCoreXboxOne",
        "LinuxStandalone64",
        "CloudRendering",
        "Lumin",
        "PS4",
        "PS5",
        "Stadia",
        "Switch",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
