{
    "name": "Unity.Purchasing.Stores.XboxCloudServices",
    "references": [
        "Unity.Microsoft.GDK",
        "Unity.Services.Authentication",
        "Unity.Services.CloudCode",
        "Unity.Services.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.microsoft.gdk",
            "expression": "1.4.5",
            "define": "IAP_GDK"
        },
        {
            "name": "com.unity.services.cloudcode",
            "expression": "2.3.0",
            "define": "IAP_CLOUDCODE_ENABLED"
        }
    ],
    "noEngineReferences": false
}
