{
  "name": "UnityEngine.Purchasing",
  "references": [
    "Purchasing.Common",
    "Unity.Services.Core",
    "Unity.Services.Core.Environments",
    "Unity.Services.Core.Internal",
    "Unity.Services.Analytics"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.services.analytics",
      "expression": "[4.0.0,4.4.0)",
      "define": "IAP_ANALYTICS_SERVICE_ENABLED"
    },
    {
      "name": "com.unity.services.analytics",
      "expression": "4.4.0",
      "define": "IAP_ANALYTICS_SERVICE_ENABLED_WITH_SERVICE_COMPONENT"
    }
  ],
  "noEngineReferences": false
}
