{
    "name": "UnityEngine.Purchasing",
    "references": [
        "Purchasing.Common",
        "Unity.Services.Core",
        "Unity.Services.Core.Environments",
        "Unity.Services.Core.Internal",
        "Unity.Services.Analytics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
